/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define SYM 1
#define UPPER 2
#define MEDIA 3

#define SL_TO(layer) &sl_to layer layer //tap -> sticky layer, double tap -> to layer

&sl { release-after-ms = <3000>; };

/ {
    behaviors {
        num_tap: num_tap_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";   // Prevents accidental numbers while typing fast
            tapping-term-ms = <200>;     // How long to hold before the number fires
            bindings = <&kp>, <&kp>;
     // Accepts two standard keypresses
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        td_boot_out: td_boot_out {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&bootloader>, <&out OUT_TOG>;
        };
    };

    behaviors {
        tdc_to_SYM: td_comma_to_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mt DLLR SEMI>, <&to SYM>;
        };
    };

    behaviors {
        tdc_to_MEDIA: td_mute_to_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp C_MUTE>, <&to MEDIA>;
        };
    };

    behaviors {
        td1: tap_stickylayer_doubletap_tolayer_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl 1>, <&to 1>;
        };
    };

    behaviors {
        td2: tap_stickylayer_doubletap_tolayer_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&sl 2>, <&to 2>;
        };
    };

    behaviors {
        sk_kp: behavior_sk_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            bindings = <&kp &sk>;          /* hold=kp, tap=sticky key */
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp LCLK            &mkp RCLK
&kp CLCK             &kp LGUI       &mkp LCLK           &mt ESC K_BACK       &kp TAB
&num_tap HASH Q      &num_tap N1 W  &num_tap N2 E       &num_tap NUMBER_3 R  &num_tap LEFT_PARENTHESIS T  &num_tap RIGHT_PARENTHESIS Y    &num_tap UNDERSCORE U  &num_tap MINUS I       &num_tap PLUS O           &num_tap AT_SIGN P
&num_tap ASTERISK A  &num_tap N4 S  &num_tap N5 D       &num_tap N6 F        &num_tap SLASH G             &num_tap COLON H                &num_tap SEMICOLON J   &num_tap APOSTROPHE K  &num_tap DOUBLE_QUOTES L  &kp BSPC
&sk LSHFT            &num_tap N7 Z  &num_tap N8 X       &num_tap N9 C        &num_tap QUESTION V          &num_tap EXCLAMATION B          &num_tap COMMA N       &num_tap PERIOD M      &mt DLLR SEMI             &kp ENTER
                                    &sk_kp LCTRL LCTRL                       &num_tap N0 LALT             &kp SPACE                       &to SYM                &to UPPER
            >;
        };

        sym_layer {
            bindings = <
&kp C_VOL_UP  &kp C_VOL_DN
&kp PSCRN     &kp C_AC_SEARCH  &mkp LCLK  &kp F5  &kp F12
&kp HASH      &kp N1           &kp N2     &kp N3  &mt LBKT LPAR  &mt RBKT RPAR    &kp UNDER    &kp MINUS  &kp PLUS       &kp AT
&kp STAR      &kp N4           &kp N5     &kp N6  &kp SLASH      &kp COLON        &kp SEMI     &kp APOS   &kp DQT        &kp DEL
&kp LSHFT     &kp N7           &kp N8     &kp N9  &kp QMARK      &kp EXCL         &kp COMMA    &kp DOT    &tdc_to_MEDIA  &kp ENTER
                               &kp LCTRL          &kp N0         &kp SPACE        &to DEFAULT  &to UPPER
            >;
        };

        upper_layer {
            bindings = <
&msc SCRL_UP  &msc SCRL_DOWN
&bt BT_SEL 0  &bt BT_SEL 1    &td0       &bt BT_SEL 2     &bt BT_SEL 3
&none         &kp UP          &none      &sys_reset       &ext_power EP_TOG  &none              &kp LT      &kp GT           &kp PIPE      &kp KP_EQUAL
&kp LEFT      &kp DOWN        &kp RIGHT  &none            &kp BSLH           &kp AMPS           &kp LBRC    &kp RBRC         &kp CARET     &kp BSPC
&kp LSHFT     &none           &none      &rgb_ug RGB_BRD  &bl BL_DEC         &rgb_ug RGB_TOG    &bl BL_INC  &rgb_ug RGB_BRI  &td_boot_out  &kp ENTER
                              &kp LCTRL                   &kp LALT           &kp SPACE          &to SYM     &to DEFAULT
            >;
        };

        media_layer {
            bindings = <
&none  &none
&none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none        &none        &none        &none
&none  &none  &none  &none  &none  &none    &none        &none        &none        &none
&none  &none  &none  &none  &none  &none    &none        &none        &to DEFAULT  &none
              &none         &none  &none    &to DEFAULT  &to DEFAULT
            >;
        };
    };
};
